# bot config
BOT_TOKEN=
ADMIN_ID=
CHEF_ID=
# postgres config
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=bot
# redis config
REDIS_HOST=redis uncomment in prod
REDIS_PORT=6379
# google sheets config
SPREADSHEET_ID =
