# bot config
BOT_TOKEN=
CHEF_ID=
# postgres config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=bot
# redis config
REDIS_HOST=redis
REDIS_PORT=6379
# google sheets config
SPREADSHEET_ID=
TIMEZONE=0
